{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "lib",
    "dist",
    "coverage",
    "node_modules",
    ".tooling",
    ".tmp-check"
  ]
}
